1.
বিজনেস ব্লুপ্রিন্ট
হাউ টু উইন দ্য ব্যাটেলগ্রাউন্ড অব বিজনেস
405

2.
মাস্টারিং ইয়োর লাইফ
সবাই আমরা উর্ধ্বশ্বাসে দৌড়াচ্ছি। দম নেয়ার সময়ও যেন নেই। এই দৌড় থামতে থামতে আমরা কবরে গিয়ে পৌঁছাই।
150

3.
রি-স্টার্ট ইয়োর লাইফ
ইস্‌! এমন যদি হতাে, জীবনটাকে আবার নতুন করে শুরু করা যেত আমরা হয়তাে ভুলে ভরা অতীতটাকে বদলাতে পারবাে না, কিন্তু অতীত থেকে শিক্ষা নিয়ে নতুন জীবনের সূচনাতো করতে পারি।
180

4.
কর্পোরেট লিডারশিপ 
500
লিডারশীপ নিয়ে লেখা দেশি-বিদেশি বইয়ের সংখ্যাও হয়তো লাখখানেক ছাড়িয়ে যাবে। সবগুলো যদিও পড়ার উপযোগী নয় কেননা সেগুলোতে সারমর্ম কিছু থাকেনা, বরং একই কথা ঘুরিয়ে ফিরিয়ে বারবার লেখা থাকে।

5.
রোড টু ওয়েলথ
320
শেয়ারবাজার: বিশ্বের সবচেয়ে কঠিন খেলায় আপনাকে স্বাগতম দুর্ভাগ্যবশত আপনার এই খেলা বিশ্বের সবচেয়ে তীক্ষ্ণ, দ্রুততম, সবচেয়ে বুদ্ধিমান ও অনেক ক্ষেত্রেই অনৈতিক মানুষের সঙ্গে। 

6.
হাউ টু মেক মানি ইন স্টকস
ছাত্র থেকে শুরু করে অবসরপ্রাপ্ত ব্যক্তি, সবাই টাকার গুরুত্ব বুঝি কিন্তু মাসে যে আয় হয় তা খরচ করেই চলে যায়,
800

7.
ব্যাংককের ভালোবাসা
87
১৯৮৩ সালের মধ্য ফেব্রুয়ারি থেকে ১৯৯০ সালের ৬ ডিসেম্বরে ছাত্র জনতার আন্দোলন সংগ্রামে এরশাদের পতন ঘটলে বিচারপতি শাহবুদ্দিনের তত্ত্বাবধায়ক সরকারের নিরপেক্ষ নির্বাচনের মাধ্যমে বাংলাদেশের রাষ্ট্র ক্ষমতায় অধিষ্ঠিত হয় বেগম খালেদা জিয়ার নেতৃত্বে বিএনপি দলীয় সরকার। 